<!doctype html>
<html><!-- InstanceBegin template="/Templates/dwt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>家教预约</title>
<link rel="stylesheet" href="css/course.css"/>
<script src="js/jquery-1.8.0.min.js"></script>
<link rel="stylesheet" href="css/tab.css" media="screen">
<script src="js/jquery.tabs.js"></script>
<script type="text/javascript" src="js/jquery.serializejson.min.js"></script>
<!--<script src="js/mine.js"></script>-->
	<style>
		*{ margin:0; padding:0;}
		button, input{ outline:none;}
		button, .login{ width:120px; height:42px; background:#f40; color:#fff; border:none; border-radius:6px; display: block; margin:20px auto; cursor: pointer;}
		.popOutBg{ width:100%; height:100%; position: fixed; left:0; top:0; background:rgba(0,0,0,.6); display: none;}
		.popOut{ position:fixed; width:600px; height:500px; top:40%; left:50%; margin-top:-150px; margin-left:-300px; background:#fff; border-radius:8px; overflow: hidden;display: none; }
		.popOut > span{ position: absolute; right:10px; top:0; height:42px; line-height:42px; color:#000; font-size:30px; cursor: pointer;}
		.popOut table{ display: block; margin:42px auto 0; width:520px;}
		.popOut caption{ width:520px; text-align: center; color:#f40; font-size:18px; line-height:42px;}
		.popOut table tr td{ color:#666; padding:6px; font-size:14px;}
		.popOut table tr td:first-child{ text-align: right;}
		.inp{ width:280px; height:30px; line-height:30px; border:1px solid #999; padding:5px 10px; color:#000; font-size:14px; border-radius:6px;}
		.inp:focus{ border-color:#f40;}
		@keyframes ani{
			from{
				transform:translateX(-100%) rotate(-60deg) scale(.5);
			}
			50%{
				transform:translateX(0) rotate(0) scale(1);
			}
			90%{
				transform:translateX(20px) rotate(0) scale(.8);
			}
			to{
				transform:translateX(0) rotate(0) scale(1);
			}
		}
		.ani{ animation:ani .5s ease-in-out;}
	</style>

</head>

<body>
<div class="popOutBg" style="z-index: 99"></div>
<div class="popOut" style="z-index: 100">
	<span title="关闭" onclick="displayX()"> x </span>
	<form id="formId">
		<input name="cour_id" type="hidden" class="inp" th:value="${course.id}"/>
		<table>
			<caption>课程预约</caption>
			<tr>
				<td width="120">预约课程：</td>
				<td><input name="" type="text" readonly="readonly" class="inp" th:value="${course.name}"/></td>
			</tr>
			<tr>
				<td width="120">开始时间：</td>
				<td><input name="start_date" type="datetime-local" class="inp" placeholder="请输入开始时间" /></td>
			</tr>
			<tr>
				<td width="120">结束时间：</td>
				<td><input name="end_date" type="datetime-local" class="inp" placeholder="请输入结束时间" /></td>
			</tr>
			<tr>
				<td width="120">上课地点：</td>
				<td><input name="adrss" type="text" class="inp" placeholder="请输入上课地点" /></td>
			</tr>
			<tr>
				<td width="120">联系电话：</td>
				<td><input name="acc_nbr" type="text" class="inp" placeholder="请输入联系电话" /></td>
			</tr>
			<tr>
				<td width="120">备注：</td>
				<td><input name="bak1" type="text" class="inp" placeholder="请输入备注" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" class="login" value="预约" onclick="yuYueCource()"/></td>
			</tr>
		</table>
	</form>
</div>

<div class="head" id="fixed">
	<div class="nav">
    	<span class="navimg"><a href="index.html"><img border="0" src="images/logo.png"></a></span>
         <ul class="nag">
          <li><a href="teacherlist.html" class="link1">讲师</a></li>
        	<li><a href="courselist.html" class="link1 current">课程</a></li>
            <li><a href="articlelist.html" class="link1">已选课</a></li>
        </ul>
      <span class="massage">
        
            <script type="text/javascript">
            
            	$(function(){
            		$.post("user/zhanshi",function(data){
            			if(data.success){
            				var l = '<div class="logined"><a class="link2 he" onclick="logout()">退出</a><a href="#" style="width:70px" class="link2 he ico"> '+data.message+'</a> </div>'
            				$(".massage").append(l);
            			}else{
            				var l = '<span class="exambtn_lore"><a class="tkbtn tklog" href="login.html">登录</a><a class="tkbtn tkreg" href="register.html">注册</a></span>'
            				$(".massage").append(l);
            			}
            		})
            	})

				function yuYueCource(){
					$.post("user/zhanshi",function(data){
						if(data.success){
							var dataform=$("#formId").serializeJSON();
							$.ajax({
								url:"course/xuanke",
								type:"POST",
								contentType: "application/json; charset=utf-8",
								data:JSON.stringify(dataform),
								dataType:'json',
								success:function(data){
									$(".popOut").fadeOut();
									$(".popOutBg").fadeOut();
									if(data.success){
										$("#tip").html('预约成功')
										$("#tip").css("color","green")
									}else{
										$("#tip").html('预约失败')
										$("#tip").css("color","red")
									}
									$("#tip").fadeIn();
								}
							});
						}else{
							alert("您还没有登录！")
						}
					})
				}
            	function logout(){
            		$.post("user/logout",function(data){
            			if(data){
            				location.href="fam_edu";
            			}
            		})
            	}

            	function displayX(){
					$(".popOut").fadeOut();
					$(".popOutBg").fadeOut();
				}
            	function xuanke(){
					$(".popOut").fadeIn();
					$(".popOutBg").fadeIn();
            	}
            </script>
        </span>
    </div>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="coursecont">
<div class="coursepic">
	<div class="course_img"><img src="images/box1.jpg" width="500"></div>
    <div class="coursetitle">
   		<!--<a class="state">更新中</a>-->
    	<h2 class="courseh2" th:text="${course.name}">会计基础</h2>    
		<p class="courstime" th:text="'讲师：'+${course.teacher.realname}"></p>
        <p class="courstime" th:text="'课程价格：'+${course.price}"></p>
        <span class="coursebtn"><a class="btnlink" href="javascript:void(0)" onclick="xuanke()" id="xuanke">加入学习</a></span>&nbsp; &nbsp;<span id="tip" style="display: none;"></span>
		<div style="clear:both;"></div>
		<div id="bds">
            <div class="bdsharebuttonbox">
				<a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
				<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
				<a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
				<a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
				<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
				<a href="#" class="bds_more" data-cmd="more"></a>
				<a class="bds_count" data-cmd="count"></a>
			</div>
       </div>
    </div>
    <div class="clearh"></div>
</div>

<div class="clearh"></div>
<div class="coursetext">
	<h3 class="leftit">课程简介</h3>
    <p class="coutex" th:text="${course.content}"></p>
	<div class="clearh"></div>
</div>
<div class="clearh"></div>
</div>
<div class="clearh"></div>
<div class="foot">
<div class="fcontainer">
      <div class="fwxwb"> 
	       <div class="fwxwb_1">
		       <span>关注微信</span><img width="95" alt="" src="images/num.png">
		   </div>
           <div>
               <span>关注微博</span><img width="95" alt="" src="images/wb.png">
		   </div>	              
      </div>
      <div class="fmenu">
	     <p><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">优秀讲师</a> | <a href="#">帮助中心</a> | <a href="#">意见反馈</a> | <a href="#">加入我们</a></p>
      </div>
      <div class="copyright">      
        <div><a href="/">谋刻网</a>所有&nbsp;晋ICP备12006957号-9</div>
      </div>
    </div>
</div>
<!--右侧浮动-->
<div class="rmbar">
	<span class="barico qq" style="position:relative">
	<div  class="showqq">
	   <p>官方客服QQ:<br>335049335</p>
	</div>
	</span>
	<span class="barico em" style="position:relative">
	  <img src="images/num.png" width="75" class="showem">
	</span>
	<span class="barico wb" style="position:relative">
	  <img src="images/wb.png" width="75" class="showwb">
	</span>	
	<span class="barico top" id="top">置顶</span>	
</div>
</body>

<!-- InstanceEnd --></html>
